# CRM-ERP-UNID-PROJECT

./: .gitignore  CRM-ERP-UNID-TESTS.csproj  CRM-ERP-UNID.csproj  CRM-ERP-UNID.sln  DatabaseSeeder.cs  Program.cs  UnitTest1.cs  UsersControllerTests.cs  WeatherForecast.cs  appsettings.json  db.sql
Data/: AppDbContext.cs
backend/: .gitattributes  .gitignore  CRM-ERP-UNID.csproj  CRM-ERP-UNID.http  CRM-ERP-UNID.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  db.sql
backend/Attributes/: GuidNotEmpty.cs  IsEmailAttribute.cs  IsObjectKeyAttribute.cs  IsPasswordAttribute.cs  IsPhoneNumberWithLadaAttribute.cs  NonModificable.cs  PermissionAuthorizeAttribute.cs  RangeListLengthAttribute.cs  ReferenceInfoAttribute.cs  RelationalInfoAttribute.cs  UniqueAttribute.cs  ValidFilterOperatorAttribute.cs
backend/Constants/: Fields.cs  FilterOperators.cs  Reasons.cs  ResponseStatus.cs  Utils.cs
backend/Container/: docker-compose.yml
backend/Container/scripts/: db.sql  entrypoint.sh
backend/Controllers/Auth/: AuthController.cs  AuthService.cs
backend/Controllers/Generic/: GenericRepository.cs  GenericService.cs
backend/Controllers/Permissions/: PermissionController.cs  PermissionRepository.cs  PermissionService.cs
backend/Controllers/Permissionss/: PermissionRepository.cs
backend/Controllers/Roles/: RoleController.cs  RoleRepository.cs  RoleService.cs
backend/Controllers/Tokens/: TokenService.cs  TokensRepository.cs
backend/Controllers/Users/: UsersController.cs  UsersRepository.cs  UsersService.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: BranchesDtos.cs  BrandsDtos.cs  CategoriesDtos.cs  ExampleDto.cs  GenericDtos.cs  InventoryDtos.cs  PermissionDto.cs  PermissionsDtos.cs  PermissionsResourcesDtos.cs  ProductsCategoriesDtos.cs  ProductsDto.cs  RecoverPasswordRequestDto.cs  ResourcesDtos.cs  RolePermissionDtos.cs  RolesDtos.cs  RolesPermissionsDtos.cs  RolesPermissionsResourcesDtos.cs  SalesDetailsDtos.cs  SalesDtos.cs  SuppliersBranchesDtos.cs  SuppliersDtos.cs  SuppliersProductsDtos.cs  TokensDtos.cs  UsersBranchesDtos.cs  UsersDtos.cs  UsersRolesDtos.cs
backend/Exceptions/: BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs  UniqueConstraintViolationException.cs
backend/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ProblemDetailsExtensions.cs  ScopedServicesExtensions.cs
backend/Helpers/: CustomValidators.cs  DtosHelper.cs  HasherHelper.cs  HttpContextHelper.cs  Mapper.cs  ModelsHelper.cs  ResponsesHelper.cs  StringsHelper.cs
backend/Properties/: launchSettings.json
(+324 files in other folders)
